{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/games/jungnim" },
    { "path": "./packages/server" },
    { "path": "./packages/app" }
  ]
}
